# aspnet-core-mvc

./: .gitignore  AppMvcFull.sln  global.json  readme.md
src/Dev.App/: Dev.App.csproj  Startup.cs  appsettings.Staging.json  appsettings.json
src/Dev.App/AutoMapper/: AutoMapperConfig.cs
src/Dev.App/Configuration/: DependecyInjectionConfig.cs  GlobalizationConfig.cs  IdentifyConfig.cs  MvcConfig.cs
src/Dev.App/Controllers/: BaseController.cs  FornecedorController.cs  HomeController.cs  ProdutosController.cs
src/Dev.App/Extensions/: ApagaElementoByClaimTagHelper.cs  CustomAuthorization.cs  DesabilitaLinkTagHelper.cs  EmailTagHelper.cs  ModelStateExtensions.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/Dev.App/Properties/: launchSettings.json
src/Dev.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/Dev.App/Views/: _ViewImports.cshtml
src/Dev.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/Dev.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/Dev.App/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Dev.Business/: Dev.Business.csproj
src/Dev.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
src/Dev.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/Dev.Business/Models/Validations/: EnderecoValidation.cs  FornecedorValidations.cs  ProdutoValidation.cs
src/Dev.Business/Notifications/: Notificador.cs
src/Dev.Business/Services/: FornecedorService.cs  ProdutoService.cs
src/Dev.Data/: Dev.Data.csproj
src/Dev.Data/Context/: DevDbContext.cs
src/Dev.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs
src/Dev.Data/Migrations/: 20210530161920_Initial.Designer.cs  20210530161920_Initial.cs  DevDbContextModelSnapshot.cs
src/Dev.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
(+2 files in other folders)
